# devops-delivery-platform

./: README.md  jenkins-demo-pipeline.txt  mc-plugin-build-pipeline-demo.txt
authelia/: users.yml
certs/: localhost-key.pem
code/: README.md  docker-compose.yml  local-build-result-pipeline.txt
code/authelia/: db.sqlite3
code/certs/: localhost.pem
code/mc-data/plugins/bStats/: config.yml
code/redmine/repos/test/: pom.xml
code/redmine/repos/test/src/main/java/aeon/ina/demo/: DemoPlugin.java
code/redmine/repos/test/src/main/java/aeon/ina/demo/service/: MessagingServiceTest.java
mc-data/: server.properties  usercache.json
redmine/repos/test/src/main/java/aeon/ina/demo/command/: DemoCommand.java
redmine/repos/test/src/main/java/aeon/ina/demo/service/: MessagingService.java
redmine/repos/test/src/main/resources/: plugin.yml
traefik/dynamic/: tls.yml
